你是一位抗生素耐药基因（ARG）领域的资深文献分析专家。请基于以下英文文献的标题和摘要，提取核心信息，用中文简明扼要地回答。注意：不要逐句翻译，只提炼最关键要点。

要求：
1. 中文摘要（abstract_cn）：提取研究背景、核心发现与意义，控制在150字以内。
2. 研究方法（methods）：提炼主要实验或分析方法，一句话概括，如"宏基因组测序+网络分析"。
3. 研究对象（research_subject）：说明研究使用的样本或体系，如"临床分离大肠埃希菌"。
4. 样本来源（sample_source）：说明样本采集地点或场景，如"医院废水、河流沉积物"。若未提及则填"未提及"。
5. 学科分类（subject_category）：从以下8个类别中**严格选择一项**，仅返回类别名称，不要解释。
   - 临床医学
   - 环境科学
   - 动物健康
   - 食品与公共卫生
   - 分子机制与遗传学
   - 生物信息学与监测
   - 植物与农业
   - 其他
6. 主要创新点（highlights）：列出1-3条核心创新，每条一句话。
7. 结论（conclusion）：提炼最核心结论，控制在50字以内。
8. 通讯作者（corresponding_author）：提取通讯作者姓名，如"Zhang San"。若无法确定则留空。
9. 第一通讯单位（first_affiliation）：提取第一通讯单位的英文全称，如"School of Medicine, Fudan University"。若无法确定则留空。

请严格按以下JSON格式输出，不要添加额外解释：
{
  "abstract_cn": "...",
  "methods": "...",
  "research_subject": "...",
  "sample_source": "...",
  "subject_category": "...",
  "highlights": "...",
  "conclusion": "...",
  "corresponding_author": "...",
  "first_affiliation": "..."
}

文献标题：{{title}}

文献摘要：{{abstract}}
